# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=itemsigns
mod_version = 1.0.1
minecraft_version=1.21.4
yarn_mappings=build.8
loader_version=0.16.10
fabric_version=0.119.2
mod_menu_version=13.0.0-beta.1
dev_login_version=3.5

roundalib_plugin_maven_local=true
